<!DOCTYPE html>
<html lang="en">
	<head>
	
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  
	</head>
	
	<body>

		<div class="container">
		 <div class="bg-success"> <h2 style="text-align:center">Image Gallery</h2> </div>
		  <div class="row">
			<div class="col-md-4">
			  <div class="thumbnail">
				<a href="/w3images/lights.jpg" target="_blank">
				  <img src="images/1.jpg" alt="Lights" style="width:100%">
				  <div class="caption">
					<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
				  </div>
				</a>
			  </div>
			</div>
			<div class="col-md-4">
			  <div class="thumbnail">
				<a href="/w3images/nature.jpg" target="_blank">
				  <img src="images/2.jpg" alt="Nature" style="width:100%">
				  <div class="caption">
					<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
				  </div>
				</a>
			  </div>
			</div>
			<div class="col-md-4">
			  <div class="thumbnail">
				<a href="/w3images/fjords.jpg" target="_blank">
				  <img src="images/3.jpg" alt="Fjords" style="width:100%">
				  <div class="caption">
					<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
				  </div>
				</a>
			  </div>
			</div>
		  </div>
		</div>

	</body>

<html>