<!DOCTYPE html>
<html lang="en">
    <head>
	
      <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">

	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  
	  
	<style>
	.myimg {
	  border-radius: 5px 5px 0 0;
	  width: 100%;
	  height: auto;
	  padding: 5px;
	}
	
	.mycard {
	  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	  text-align: center;
	}
	.mycard:hover {
	  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
	}
	</style>
	</head>
     
	 
	 <body >
	<div id= "myid1"> </div>
        <script src="./index.js" type="module"></script>  

    </body>


</html>